build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>new</title>
  </head>
  <body><!-- HEADER -->
    <header class="header" id="header">
      <div class="header_wrapper">
        <div class="wrapper">
          <div class="header_box"><a class="logo" href=""><img src="img/logo.png" alt="logo"></a>
            <div class="header_block">
              <div class="header_slogan">
                <p>Our International Dating Site and Matchmaking Service Works with</p>
                <p>Honest Marriage Agencies in <span>Belarus, Latvia, Moldova, Russia and Ukraine</span></p>
              </div>
              <div class="header_box-control"><a class="sign_up btn_transparent" href="">Login</a><a class="sign_up btn_transparent" href="">Sign up</a><a class="account-link hidden" href="">
                  <div class="account-img"><img src="img/account-male.png" alt="account"></div></a>
                <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
              <div class="header_desc-nav">
                <nav class="nav">
                  <ul class="nav-list">
                    <li class="nav-item"><a href="">Home</a></li>
                    <li class="nav-item"><a href="">About</a></li>
                    <li class="nav-item"><a href="">Services</a></li>
                    <li class="nav-item"><a href="">Browse profiles</a></li>
                    <li class="nav-item"><a href="">Live chat</a></li>
                    <li class="nav-item"><a href="">Messaging</a></li>
                    <li class="nav-item"><a href="">Search</a></li>
                    <li class="nav-item"><a href="">Contact us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="header_mob-nav">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">Services</a></li>
                <li class="nav-item"><a href="">Browse profiles</a></li>
                <li class="nav-item"><a href="">Live chat</a></li>
                <li class="nav-item"><a href="">Messaging</a></li>
                <li class="nav-item"><a href="">Search</a></li>
                <li class="nav-item"><a href="">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap">
      <section class="tizer">
        <div class="wrapper">
          <div class="tizer_box"><a class="tizer_item tizer_item--large" href="" style="background-image: url(img/tizer_large.jpg)">
              <div class="tizer_item-ttl"> <span>Our success stories</span></div></a><a class="tizer_item tizer_item--medium" href="" style="background-image: url(img/tizer_medium.jpg)">
              <div class="tizer_item-ttl"> <span>Most Beautiful Woman in the World</span></div></a><a class="tizer_item tizer_item--small" href="" style="background-image: url(img/tizer_small.jpg)">
              <div class="tizer_item-ttl"> <span>Our anti-scam policy</span></div></a><a class="tizer_item tizer_item--small" href="" style="background-image: url(img/tizer_small_2.jpg)">
              <div class="tizer_item-ttl"> <span>1000+ woman profiles from 18 to 50+</span></div></a></div>
          <div class="tizer_content-box">
            <h2 class="title title_small">Eastern European Women From Russia, Belarus and the Ukraine Are Among the Most Beautiful Women in the World</h2>
            <p>It is widely known that Eastern European Women from Russia, Belarus and the Ukraine are some of the most beautiful women in the world. But Russian women, Belarus girls and Ukraine ladies aren’t just beautiful on the outside! They are gorgeous on the inside, too - and they know how to make their husbands happy!</p>
            <p>Russian women, Belarus ladies and Ukraine girls are looking for a reliable man for husband and become his beautiful wife. Our dating online website, marriage agencies and matchmaker services will assist you in every step of finding your pretty Russian Bride.</p>
            <p>Many Eastern European women cannot find the man who will make their dream come true: become attractive wives and share lifelong romance with their husband. In a similar way as you are doing, they are broadening their horizons in the search of a husband and here’s your occasion to find an elegant Russian wife!</p>
          </div>
        </div>
      </section>
      <section class="new">
        <div class="wrapper">
          <h3 class="title title_small">New profiles</h3>
          <div class="new_box"><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a><a class="new_item" href="">
              <div class="new_item-img"><img src="img/profile_1.jpg" alt="photo"></div>
              <div class="new_name">Irina,<span class="new_age">33</span></div>
              <div class="new_city">Mariupol</div></a></div>
        </div>
      </section>
      <section class="features">
        <div class="wrapper">
          <div class="features_box">
            <div class="features_item">
              <div class="features_item-icon features_item-icon_1"></div>
              <div class="featres_item-content">
                <h3 class="featres_item-ttl">Gifts delivery</h3>
                <p>A small online store with a catalog og goods, payment, delivery, gifts girl with the provision of reports of the man.</p>
              </div>
            </div>
            <div class="features_item">
              <div class="features_item-icon features_item-icon_2"></div>
              <div class="featres_item-content">
                <h3 class="featres_item-ttl">Virtual gifts</h3>
                <p>The sale of virtual(pictures, animations) in the likeness of the social networks.Delivery with payment - instantly.</p>
              </div>
            </div>
            <div class="features_item">
              <div class="features_item-icon features_item-icon_3"></div>
              <div class="featres_item-content">
                <h3 class="featres_item-ttl">Live chat</h3>
                <p>Instant messaging in real time.</p>
              </div>
            </div>
            <div class="features_item">
              <div class="features_item-icon features_item-icon_4"></div>
              <div class="featres_item-content">
                <h3 class="featres_item-ttl">Gifts delivery</h3>
                <p>A small online store with a catalog og goods, payment, delivery, gifts girl with the provision of reports of the man.</p>
              </div>
            </div>
            <div class="features_item">
              <div class="features_item-icon features_item-icon_5"></div>
              <div class="featres_item-content">
                <h3 class="featres_item-ttl">Virtual gifts</h3>
                <p>The sale of virtual(pictures, animations) in the likeness of the social networks.Delivery with payment - instantly.</p>
              </div>
            </div>
            <div class="features_item">
              <div class="features_item-icon features_item-icon_6"></div>
              <div class="featres_item-content">
                <h3 class="featres_item-ttl">Live chat</h3>
                <p>Instant messaging in real time.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- FOOTER -->
    <footer class="foo">
      <div class="foo-top">
        <div class="wrapper">
          <div class="foo-box">
            <div class="foo-menu">
              <h3 class="foo-ttl">Services</h3>
              <ul class="foo-menu-list">
                <li><a href="">Messaging</a></li>
                <li><a href="">Livechat</a></li>
                <li><a href="">Virtual gifts</a></li>
                <li><a href="">Real gifts delivery</a></li>
                <li><a href="">Buying contacts</a></li>
              </ul>
            </div>
            <div class="foo-menu">
              <h3 class="foo-ttl">Information</h3>
              <ul class="foo-menu-list">
                <li><a href="">About us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">News & Updates</a></li>
                <li><a href="">Terms and conditions</a></li>
                <li><a href="">Contact us</a></li>
              </ul>
            </div>
            <div class="foo-menu">
              <h3 class="foo-ttl">Customer support</h3>
              <ul class="foo-menu-list">
                <li><a href="">Technical support</a></li>
                <li><a href="">Scam report</a></li>
                <li><a href="">Report user</a></li>
              </ul>
            </div>
            <div class="foo-menu foo-menu-copy">
              <ul class="foo-menu-list">
                <li>© 2018 SlavicLove.com</li>
                <li>All rights reserved</li>
                <li class="foo-menu-item-black"> <span>This website use cookies!</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="foo-bottom">
        <div class="wrapper">
          <div class="foo-bottom-development">Developed by <a href="">RespectDesign Studio</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet")
        link(rel='stylesheet' href='css/blueimp-gallery.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title new
    body
        
        include components/header.pug

        main.main-wrap
            section.tizer
                .wrapper
                    .tizer_box
                        a.tizer_item.tizer_item--large(href="" style="background-image: url(img/tizer_large.jpg)")
                            .tizer_item-ttl 
                                span Our success stories
                        a.tizer_item.tizer_item--medium(href="" style="background-image: url(img/tizer_medium.jpg)")
                            .tizer_item-ttl 
                                span Most Beautiful Woman in the World
                        a.tizer_item.tizer_item--small(href="" style="background-image: url(img/tizer_small.jpg)")
                            .tizer_item-ttl 
                                span Our anti-scam policy
                        a.tizer_item.tizer_item--small(href="" style="background-image: url(img/tizer_small_2.jpg)")
                            .tizer_item-ttl 
                                span 1000+ woman profiles from 18 to 50+
                    .tizer_content-box
                        h2.title.title_small Eastern European Women From Russia, Belarus and the Ukraine Are Among the Most Beautiful Women in the World
                        p It is widely known that Eastern European Women from Russia, Belarus and the Ukraine are some of the most beautiful women in the world. But Russian women, Belarus girls and Ukraine ladies aren’t just beautiful on the outside! They are gorgeous on the inside, too - and they know how to make their husbands happy!
                        p Russian women, Belarus ladies and Ukraine girls are looking for a reliable man for husband and become his beautiful wife. Our dating online website, marriage agencies and matchmaker services will assist you in every step of finding your pretty Russian Bride.
                        p Many Eastern European women cannot find the man who will make their dream come true: become attractive wives and share lifelong romance with their husband. In a similar way as you are doing, they are broadening their horizons in the search of a husband and here’s your occasion to find an elegant Russian wife!

            section.new
                .wrapper
                    h3.title.title_small New profiles
                    .new_box
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
                        a.new_item(href="")
                            .new_item-img
                                img(src="img/profile_1.jpg", alt="photo")
                            .new_name Irina,
                                span.new_age 33
                            .new_city Mariupol
            section.features
                .wrapper
                    .features_box
                        .features_item
                            .features_item-icon.features_item-icon_1
                            .featres_item-content
                                h3.featres_item-ttl Gifts delivery
                                p A small online store with a catalog og goods, payment, delivery, gifts girl with the provision of reports of the man.
                        .features_item
                            .features_item-icon.features_item-icon_2
                            .featres_item-content
                                h3.featres_item-ttl Virtual gifts
                                p The sale of virtual(pictures, animations) in the likeness of the social networks.Delivery with payment - instantly.
                        .features_item
                            .features_item-icon.features_item-icon_3
                            .featres_item-content
                                h3.featres_item-ttl Live chat
                                p Instant messaging in real time.
                        .features_item
                            .features_item-icon.features_item-icon_4
                            .featres_item-content
                                h3.featres_item-ttl Gifts delivery
                                p A small online store with a catalog og goods, payment, delivery, gifts girl with the provision of reports of the man.
                        .features_item
                            .features_item-icon.features_item-icon_5
                            .featres_item-content
                                h3.featres_item-ttl Virtual gifts
                                p The sale of virtual(pictures, animations) in the likeness of the social networks.Delivery with payment - instantly.
                        .features_item
                            .features_item-icon.features_item-icon_6
                            .featres_item-content
                                h3.featres_item-ttl Live chat
                                p Instant messaging in real time.

        include components/footer.pug                        
        include components/script.pug
