build/profiles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>new</title>
  </head>
  <body><!-- HEADER -->
    <header class="header" id="header">
      <div class="header_wrapper">
        <div class="wrapper">
          <div class="header_box"><a class="logo" href=""><img src="img/logo.png" alt="logo"></a>
            <div class="header_block">
              <div class="header_slogan">
                <p>Our International Dating Site and Matchmaking Service Works with</p>
                <p>Honest Marriage Agencies in <span>Belarus, Latvia, Moldova, Russia and Ukraine</span></p>
              </div>
              <div class="header_box-control"><a class="sign_up btn_transparent" href="">Login</a><a class="sign_up btn_transparent" href="">Sign up</a><a class="account-link hidden" href="">
                  <div class="account-img"><img src="img/account-male.png" alt="account"></div></a>
                <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
              <div class="header_desc-nav">
                <nav class="nav">
                  <ul class="nav-list">
                    <li class="nav-item"><a href="">Home</a></li>
                    <li class="nav-item"><a href="">About</a></li>
                    <li class="nav-item"><a href="">Services</a></li>
                    <li class="nav-item"><a href="">Browse profiles</a></li>
                    <li class="nav-item"><a href="">Live chat</a></li>
                    <li class="nav-item"><a href="">Messaging</a></li>
                    <li class="nav-item"><a href="">Search</a></li>
                    <li class="nav-item"><a href="">Contact us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="header_mob-nav">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">Services</a></li>
                <li class="nav-item"><a href="">Browse profiles</a></li>
                <li class="nav-item"><a href="">Live chat</a></li>
                <li class="nav-item"><a href="">Messaging</a></li>
                <li class="nav-item"><a href="">Search</a></li>
                <li class="nav-item"><a href="">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap">
      <section class="user">
        <div class="wrapper">
          <div class="user_head">
            <div class="user_profies">
              <div class="user_img"><img src="img/user.jpg" alt="photo"></div>
              <div class="user_conect">
                <div class="user_name">Katerina  Kanstantinova<span class="user_name--online">online</span></div>
                <div class="user_contact">
                  <ul class="conect_list">
                    <li><a href=""><span class="icon-connect icon-connect-message"></span>Send message</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-gift"></span>Send a virtual gift</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-order"></span>Order a gift</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-heart"></span>Add to favorites</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-chat"></span>Live Chat</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-watch"></span>Video conference</a></li>
                  </ul>
                  <ul class="conect_list">
                    <li><a href=""><span class="icon-connect icon-connect-message"></span>Send message</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-gift"></span>Send a virtual gift</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-order"></span>Order a gift</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-heart"></span>Add to favorites</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-chat"></span>Live Chat</a></li>
                    <li><a href=""><span class="icon-connect icon-connect-watch"></span>Video conference</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="user_present js-user_present">
            <div class="user_present_item">
              <div class="user_present_item-box">
                <div class="user_present_img"><img src="img/user_present_1.png" alt="present"></div>
                <div class="user_present_descr">
                  <div class="user_present_descr-content">
                    <p> Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="user_present_item">
              <div class="user_present_item-box">
                <div class="user_present_img"><img src="img/user_present_2.png" alt="present"></div>
                <div class="user_present_descr">
                  <div class="user_present_descr-content">
                    <p> Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="user_present_item">
              <div class="user_present_item-box">
                <div class="user_present_img"><img src="img/user_present_3.png" alt="present"></div>
                <div class="user_present_descr">
                  <div class="user_present_descr-content">
                    <p> Lorem ipsum dolor sit </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="user_present_item">
              <div class="user_present_item-box">
                <div class="user_present_img"><img src="img/user_present_3.png" alt="present"></div>
                <div class="user_present_descr">
                  <div class="user_present_descr-content">
                    <p> Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="user_media">
            <h3 class="title">Photo/video gallery</h3>
            <div class="user_media-box" id="links"><a class="user_media-item" href="img/user.jpg"><img src="img/user.jpg" alt="photo"></a><a class="user_media-item" href="img/user.jpg"><img src="img/user.jpg" alt="photo"></a><a class="user_media-item" href="img/user.jpg"><img src="img/user.jpg" alt="photo"></a><a class="user_media-item" href="img/user.jpg"><img src="img/user.jpg" alt="photo"></a><a class="user_media-item" href="img/user.jpg"><img src="img/user.jpg" alt="photo"></a><a class="user_media-item" href="img/user.jpg"><img src="img/user.jpg" alt="photo"></a><a class="user_media-item" href="img/user.jpg"><img src="img/user.jpg" alt="photo"></a><a class="user_media-item" href="img/user.jpg"><img src="img/user.jpg" alt="photo"></a></div>
            <div class="blueimp-gallery blueimp-gallery-controls" id="blueimp-gallery">
              <div class="slides"></div>
              <h3 class="title"></h3>
              <p class="description"></p>
              <div class="prev">‹</div>
              <div class="next">›</div>
              <div class="close">×</div>
              <div class="play-pause"></div>
              <div class="indicator"></div>
            </div>
          </div>
          <div class="user_info">
            <h3 class="title">Costum info</h3>
            <div class="user_info-box">
              <ul class="user_info-list user_info-adress">
                <li>
                  <div class="user_data-ask">Birthday:</div>
                  <div class="user_data-conclusion">May 05,1986(32 years old) </div>
                </li>
                <li>
                  <div class="user_data-ask">Country:</div>
                  <div class="user_data-conclusion">Ukraine</div>
                </li>
                <li>
                  <div class="user_data-ask">Region:</div>
                  <div class="user_data-conclusion">Odes`ka oblast</div>
                </li>
                <li>
                  <div class="user_data-ask">City:</div>
                  <div class="user_data-conclusion">Odessa                                   </div>
                </li>
              </ul>
              <ul class="user_info-list user_info-career">
                <li>
                  <div class="user_data-ask">Height:</div>
                  <div class="user_data-conclusion">157 cm</div>
                </li>
                <li>
                  <div class="user_data-ask">Weight:</div>
                  <div class="user_data-conclusion">56 kg</div>
                </li>
                <li>
                  <div class="user_data-ask">Eye color:</div>
                  <div class="user_data-conclusion">Blue</div>
                </li>
                <li>
                  <div class="user_data-ask">Hair color:</div>
                  <div class="user_data-conclusion">Blonde</div>
                </li>
              </ul>
              <ul class="user_info-list user_info-aspect">
                <li>
                  <div class="user_data-ask">Occupation: </div>
                  <div class="user_data-conclusion">Waiter</div>
                </li>
                <li>
                  <div class="user_data-ask">Education: </div>
                  <div class="user_data-conclusion">University</div>
                </li>
                <li>
                  <div class="user_data-ask">Lavel of english:</div>
                  <div class="user_data-conclusion">Beginner</div>
                </li>
                <li>
                  <div class="user_data-ask">languages:</div>
                  <div class="user_data-conclusion">Ukrainian, Russian</div>
                </li>
              </ul>
              <ul class="user_info-list user_info-more">
                <li>
                  <div class="user_data-ask">Religion: </div>
                  <div class="user_data-conclusion">Cristinity</div>
                </li>
                <li>
                  <div class="user_data-ask">Status: </div>
                  <div class="user_data-conclusion">Divorced</div>
                </li>
                <li>
                  <div class="user_data-ask">Children:</div>
                  <div class="user_data-conclusion">None</div>
                </li>
              </ul>
              <ul class="user_info-list user_info-list--width-full">
                <li>
                  <div class="user_data-ask">About me</div>
                  <div class="user_data-conclusion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam explicabo nesciunt illo voluptatibus natus quasi nulla reprehenderit eligendi ipsum quos.</div>
                </li>
                <li>
                  <div class="user_data-ask">Hobby</div>
                  <div class="user_data-conclusion">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main><!-- FOOTER -->
    <footer class="foo">
      <div class="foo-top">
        <div class="wrapper">
          <div class="foo-box">
            <div class="foo-menu">
              <h3 class="foo-ttl">Services</h3>
              <ul class="foo-menu-list">
                <li><a href="">Messaging</a></li>
                <li><a href="">Livechat</a></li>
                <li><a href="">Virtual gifts</a></li>
                <li><a href="">Real gifts delivery</a></li>
                <li><a href="">Buying contacts</a></li>
              </ul>
            </div>
            <div class="foo-menu">
              <h3 class="foo-ttl">Information</h3>
              <ul class="foo-menu-list">
                <li><a href="">About us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">News & Updates</a></li>
                <li><a href="">Terms and conditions</a></li>
                <li><a href="">Contact us</a></li>
              </ul>
            </div>
            <div class="foo-menu">
              <h3 class="foo-ttl">Customer support</h3>
              <ul class="foo-menu-list">
                <li><a href="">Technical support</a></li>
                <li><a href="">Scam report</a></li>
                <li><a href="">Report user</a></li>
              </ul>
            </div>
            <div class="foo-menu foo-menu-copy">
              <ul class="foo-menu-list">
                <li>© 2018 SlavicLove.com</li>
                <li>All rights reserved</li>
                <li class="foo-menu-item-black"> <span>This website use cookies!</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="foo-bottom">
        <div class="wrapper">
          <div class="foo-bottom-development">Developed by <a href="">RespectDesign Studio</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/pug/profiles.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet")
        link(rel='stylesheet' href='css/blueimp-gallery.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title new
    body
        include components/header.pug
        
        main.main-wrap
            section.user
                .wrapper
                    .user_head
                        .user_profies
                            .user_img
                                img(src="img/user.jpg", alt="photo")
                            .user_conect
                                .user_name Katerina  Kanstantinova
                                    span.user_name--online online
                                .user_contact
                                    ul.conect_list
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-message
                                                | Send message
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-gift
                                                | Send a virtual gift
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-order
                                                | Order a gift
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-heart
                                                | Add to favorites
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-chat
                                                | Live Chat
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-watch
                                                | Video conference
                                    ul.conect_list
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-message
                                                | Send message
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-gift
                                                | Send a virtual gift
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-order
                                                | Order a gift
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-heart
                                                | Add to favorites
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-chat
                                                | Live Chat
                                        li
                                            a(href="")
                                                span.icon-connect.icon-connect-watch
                                                | Video conference

                    .user_present.js-user_present
                        
                            .user_present_item
                                .user_present_item-box
                                    .user_present_img
                                        img(src="img/user_present_1.png", alt="present")
                                    .user_present_descr
                                        .user_present_descr-content
                                            p  Lorem ipsum dolor sit amet

                            .user_present_item
                                .user_present_item-box
                                    .user_present_img
                                        img(src="img/user_present_2.png", alt="present")
                                    .user_present_descr
                                        .user_present_descr-content
                                            p  Lorem ipsum dolor sit amet

                            .user_present_item
                                .user_present_item-box
                                    .user_present_img
                                        img(src="img/user_present_3.png", alt="present")
                                    .user_present_descr
                                        .user_present_descr-content
                                            p  Lorem ipsum dolor sit 
                                            
                            .user_present_item
                                .user_present_item-box
                                    .user_present_img
                                        img(src="img/user_present_3.png", alt="present")
                                    .user_present_descr
                                        .user_present_descr-content
                                            p  Lorem ipsum dolor sit amet

                    .user_media
                        h3.title Photo/video gallery
                        #links.user_media-box
                            a.user_media-item(href="img/user.jpg")
                                img(src="img/user.jpg", alt="photo")
                            a.user_media-item(href="img/user.jpg")
                                img(src="img/user.jpg", alt="photo")
                            a.user_media-item(href="img/user.jpg")
                                img(src="img/user.jpg", alt="photo")
                            a.user_media-item(href="img/user.jpg")
                                img(src="img/user.jpg", alt="photo")
                            a.user_media-item(href="img/user.jpg")
                                img(src="img/user.jpg", alt="photo")
                            a.user_media-item(href="img/user.jpg")
                                img(src="img/user.jpg", alt="photo")
                            a.user_media-item(href="img/user.jpg")
                                img(src="img/user.jpg", alt="photo")
                            a.user_media-item(href="img/user.jpg")
                                img(src="img/user.jpg", alt="photo")
                                    
                        #blueimp-gallery.blueimp-gallery.blueimp-gallery-controls
                            .slides
                            h3.title
                            p.description
                            .prev ‹
                            .next ›
                            .close ×
                            .play-pause
                            .indicator
                                

                    .user_info
                        h3.title Costum info
                        .user_info-box

                            ul.user_info-list.user_info-adress
                                li
                                    .user_data-ask Birthday:
                                    .user_data-conclusion May 05,1986(32 years old) 
                                li
                                    .user_data-ask Country:
                                    .user_data-conclusion Ukraine
                                li
                                    .user_data-ask Region:
                                    .user_data-conclusion Odes`ka oblast
                                li
                                    .user_data-ask City:
                                    .user_data-conclusion Odessa                                   

                            ul.user_info-list.user_info-career
                                li
                                    .user_data-ask Height:
                                    .user_data-conclusion 157 cm
                                li
                                    .user_data-ask Weight:
                                    .user_data-conclusion 56 kg
                                li
                                    .user_data-ask Eye color:
                                    .user_data-conclusion Blue
                                li
                                    .user_data-ask Hair color:
                                    .user_data-conclusion Blonde

                            ul.user_info-list.user_info-aspect
                                li
                                    .user_data-ask Occupation: 
                                    .user_data-conclusion Waiter
                                li
                                    .user_data-ask Education: 
                                    .user_data-conclusion University
                                li
                                    .user_data-ask Lavel of english:
                                    .user_data-conclusion Beginner
                                li
                                    .user_data-ask languages:
                                    .user_data-conclusion Ukrainian, Russian

                            ul.user_info-list.user_info-more
                                li
                                    .user_data-ask Religion: 
                                    .user_data-conclusion Cristinity
                                li
                                    .user_data-ask Status: 
                                    .user_data-conclusion Divorced
                                li
                                    .user_data-ask Children:
                                    .user_data-conclusion None

                            ul.user_info-list.user_info-list--width-full
                                li
                                    .user_data-ask About me
                                    .user_data-conclusion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam explicabo nesciunt illo voluptatibus natus quasi nulla reprehenderit eligendi ipsum quos.
                        
                                li
                                    .user_data-ask Hobby
                                    .user_data-conclusion Lorem ipsum dolor sit amet, consectetur adipisicing elit.

        include components/footer.pug                        
        include components/script.pug
